{
  "name": "angular-bootstrap",
  "version": "1.0.0",
  "description": "angulartheme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"Simon\"",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.6",
    "angular-route": "^1.6.6",
    "angular-sanitize": "^1.6.6"
  }
}
